graphql/hackernews-node/src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link
}
type Mutation {
    post(url: String!, description: String!): Link!
    updateLink(id: Int!, url: String, description: String): Link
    deleteLink(id: Int!): Link
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String! password: String!): AuthPayload
    vote(linkId: ID!): Vote!
}
type Link {
    id: Int!
    description: String!
    url: String!
    postedBy: User
    votes: [Vote!]!
}

type Subscription {
    newLink: Link
    newVote: Vote

}
type AuthPayload {
    token: String
    user: User
}
type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}
type Vote {
    id: ID!
    link: Link!
    user: User!
}